<!DOCTYPE html>
<html>
<head>
	<title>Aeropuertos y Servicios Auxiliares</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<img src="img/logo_asa.png" height="82" width="185" alt="logo ASA">
			<nav id="navHeader">
				<ul>
					<li><a href="#">Inventario activo</a></li>
					<li><a href="#">Inventario inactivo</a></li>
					<li><a href="#">Usuarios</a></li>
					<li><a href="#">Cuenta</a></li>
					<li><a href="#">Manual de Usuario</a></li>
				</ul>
			</nav>
		</header>
		<div class="line"></div>
		<aside>

			<div>
				<p id="tituloAside"><strong>Menu</strong></p>
				<ul id="ulAside">
					<li>
						
						<img src="img/user.png" height="36" width="36">
						<div>
							<p class="lipAside"><a href="#">Producto</a></p>
						</div>
					</li>
					<li>
						<div>
							<img src="img/engine.png" height="36" width="36">
							<p class="lipAside"><a href="#">Administrar	Producto</a></p>
						</div>
					</li>
					<li>
						<div>
							<img src="img/pencil.png" height="36" width="36">
							<p class="lipAside"><a href="#">Ver Movimiento</a></p>
						</div>
					</li>
				</ul>
			</div>
		</aside>
		<section>
			<div id="containerProducto">
				<h1>CONTACTO</h1>	</div>

				
			<div style="text-align: center;"><img src="img/mail.png" width="60" height="60" align="middle" alt="" /><br />
			<strong>CORREO:</strong> MAILTO@ASA.COM.MX<br />
		<br />
		<img src="img/phone.png" width="60" height="60" alt="" /><br />
		<strong>TELEFONO:</strong> 622222222</div>


				
			</div>
		</section>
		<footer>
			
			</div>
		</footer>
	</div>
</body>
</html>