<!DOCTYPE html>
<html>
<head>
	<title>Aeropuertos y Servicios Auxiliares</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<img src="img/logo_asa.png" height="82" width="185" alt="logo ASA">
			<nav id="navHeader">
				<ul>
					<li><a href="#">Inventario activo</a></li>
					<li><a href="#">Inventario inactivo</a></li>
					<li><a href="#">Usuarios</a></li>
					<li><a href="#">Cuenta</a></li>
					<li><a href="#">Manual de Usuario</a></li>
				</ul>
			</nav>
		</header>
		<div class="line"></div>
		<aside>

			<div>
				<p id="tituloAside"><strong>Menu</strong></p>
				<ul id="ulAside">
					<li>
						
						<img src="img/user.png" height="36" width="36">
						<div>
							<p class="lipAside"><a href="#">Producto</a></p>
						</div>
					</li>
					<li>
						<div>
							<img src="img/engine.png" height="36" width="36">
							<p class="lipAside"><a href="#">Administrar	Producto</a></p>
						</div>
					</li>
					<li>
						<div>
							<img src="img/pencil.png" height="36" width="36">
							<p class="lipAside"><a href="#">Ver Movimiento</a></p>
						</div>
					</li>
				</ul>
			</div>
		</aside>
		<section>
			<div id="containerProducto">
				<h1>USUARIOS</h1>
				<img src="img/logo.png" height="82" width="185" alt="logotitulo">	
			</div>
			<div id="navProducto">
				<ul>
					<li><a href="#">Id</a></li>
					<li><a href="#">Nombre</a></li>
					<li><a href="#">Apellidos</a></li>
					<li><a href="#">Usuarios</a></li>
					<li><a href="#">Correo</a></li>
					<li><a href="#">Nivel</a></li>
					<li><a href="#">Activacion</a></li>
				</ul>	
			</div>
			<div id="containProducto">
				
			</div>
		</section>
		<footer>
			<div id="footerProducto">
				<div id="searchBy">
					<p>Buscar por: </p>
					<select name="search">
						<option value="">Selecciona una categoria</option>
						<option value="test">Test</option>
						<option value="test">Test</option>
						<option value="test">Test</option>
					</select>
				</div>
				<div id="searchUsuario">
					<p>Buscar usuario</p>
					<input type="text"/>
					<img id="searchIcon" src="img/search_icon.png" height="20" width="20">
				</div>				
			</div>
		</footer>
	</div>
</body>
</html>