<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        ASA Login
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<form>
<center><img src="images/logo.png" width="" height="" alt="Logotipo"></center>
  <div class="inset">
  <p>
    <label for="email">CORREO</label>
    <input type="text" name="email" id="email">
  </p>
  <p>
    <label for="password">CONTRASEÑA</label>
    <input type="password" name="password" id="password">
  </p>
  <p>
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Recordar</label>
  </p>
  </div>
  <p class="p-container">
    <span>¿Olvido su contraseña?</span>
    <input type="submit" name="go" id="go" value="Log in">
  </p>
</form>

</body>
</html>
