<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        ASA Login - Recuperar contraseña
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<form>
<center><img src="images/logo.png" width="" height="" alt="Logotipo"></center>
  <div class="inset">
  <p>
    <label for="email">CORREO</label>
    <input type="text" name="email" id="email">
  </p>
    <input type="submit" name="go" id="go" value="Recuperar">
  </p>
</form>

</body>
</html>
