<!DOCTYPE html>
<html>
<head>

	<title>Aeropuertos y Servicios Auxiliares - Manual de usuario</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<img src="img/logo_asa.png" height="82" width="185" alt="logo ASA">
			<nav id="navHeader">
				<ul>
					<li><a href="#">Inventario</a></li>
					<li><a href="#">Usuarios</a></li>
					<li><a href="#">Cuenta</a></li>
					<li><a href="#">Manual de Usuario</a></li>
				</ul>
			</nav>
		</header>
		<div class="line"></div>
		<aside>
			<div>
				
			</div>
		</aside>
		<section>
			<img src="img/manual.png" height="" width="" alt="logotitulo">

			<div id="containerProducto">
			<iframe src="https://drive.google.com/file/d/1SNkPOI5W0QGtZreTwXTKpfPlNGDaLCX-/preview" width="600" height="780"></iframe>



				</div>				
			</div>
		</footer>
	</div>
</body>
</html>