<!DOCTYPE html>
<html>
<head>

	<title>Aeropuertos y Servicios Auxiliares - Bienvenido</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<img src="img/logo_asa.png" height="82" width="185" alt="logo ASA">
			<nav id="navHeader">
				<ul>
					<li><a href="#">Inventario</a></li>
					<li><a href="#">Usuarios</a></li>
					<li><a href="#">Cuenta</a></li>
					<li><a href="#">Manual de Usuario</a></li>
				</ul>
			</nav>
		</header>
		<div class="line"></div>
		<aside>
			<div>
				
			</div>
		</aside>
		<section>
			<img src="img/welcome.png" height="" width="" alt="logotitulo">

			<div id="containerProducto">
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14094.87890790757!2d-110.9208593!3d27.97186855!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1511891888114" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>




				</div>				
			</div>
		</footer>
	</div>
</body>
</html>